<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/styles.css">
<title>Anthony Davis</title>
</head>

<body>

	<header id="topmenu" class="flex container">
		<div class="logo">
		  <img src="image/logo.png">
		</div>
		<nav>
		  <input type = "checkbox" id = "nav-button">
		  </input>
		  <label for = "nav-button">&#9776;</label>
		  <ul>
			<li><a href = "#">Home</a></li>
			<li><a href = "#">About</a></li>
			<li><a href = "#">Portfolio</a></li>
			<li><a href = "#">Blog</a></li>
			<li><a href = "#">Contact</a></li>
		  </ul>
	  </nav>
	  </header>
	  <section id="hero">
		<div class="container mobile">
		  <span class="left"><h1>All the Pasta</h1>
			<br>You Care To Eat!</h1></span>
		  <span class="right"><h6>Starting from</h6>
			<h1>$8.99</h1>          </span>
		</div>
		 <div class="container tablet">
		 <h1>All the Pasta
		 <br>You Care To Eat!</h1>
		 <h6>Starting from</h6>
			<h1><sup>$</sup>8<sup>.99</sup></h1>
			  <a href="#"> View Menu</a>
		</div>
	  </section>

	  

	  <section id="icons" class="container flex">
		<div class="iconn">
		  <img src="image/pizzaicon.jpg">
		  <h3>The finest ingredients</h3>
		  <p>Italian Joy Restaurant is a place that takes pride in the fresh ingredients that make up our tasty dishes.</p> 
		  <a href="#" class="learn-more">Learn More</a>
		</div>
		<div class="iconn">
		  <img src="image/deliveryIcon.png" alt="Delivery Icon">
		  <h3>The quickest delivery</h3>
	  <p>Order online today and have hot, fresh delicisous Italian food delivered right to your front door</p>
		  <a href="#" class="learn-more">Learn More</a>
		</div>
		
		<div class="iconn tablet">
			<img src="image/menuIcon.png" alt="menu Icon">
		  <h3>The Best Menu</h3>
	  <p>Our menu of pasta, pizza, and italian cuisine handmade with love, from scratch daily</p>
		  <a href="#" class="learn-more">Learn More</a>
		</div>
	   </section>



	   <section id="adv">
			<div class="container">
			<h1>Large Pizza<br>w/unlimited<br>toppings<br>$12.99</h1>
		</div>
	   </section>

	   <section id="location" class="mobile">
		<h1>Our locations</h1>

 </section>
 
	
	  <section id="gallery" class="tablet">
		<div class="container flex">
		<img src="image/chacutterie.jpg" alt="chacutterie">
		<img src="image/pizza1.jpg" alt="pizza one">
		<img src="image/pizza2.jpg" alt="pizza two">
		<img src="image/wine.jpg" alt="wine">
		<img src="image/wine.jpg" alt="wine">
		<img src="image/pizza2.jpg" alt="pizza two">
		<img src="image/pizza1.jpg" alt="pizza one">
		<img src="image/chacutterie.jpg" alt="chacutterie">
		</div>
	  </section>
	  <footer>
		<div class="container">
		  <h1>Italian Joy</h1>
		  <h4>Now with 2 locations</h4>
		  <div id="locations" class="flex">
			  <div class="location">
				<p>123 Nowhere Lane<br>
		  Orlando, FL 32806</p>
				<p>(407) 555-1234<br>
				  <a href="mailto:orl@italianjoy.com">orl@italianjoy.com</a></p>
			  </div>
			  <div class="location">
				<p>456 Here’n There Lane<br>
				  Casselberry, FL 32707</p>
				<p>(407) 555-1234<br>
				  <a href="mailto:cass@italianjoy.com">cass@italianjoy.com</a></p>
			</div>
		  </div>
		  <hr>
		  <h3>Join Our Mailing List</h3>
		  <form>
			<input type="text" placeholder="Email Address">
			<input type="submit" value="Submit">
		  </form>
		</div>
	  </footer>

</body>
</html>
